<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P9T9L4DX3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1P9T9L4DX3');
  </script>
  <title>WEB development</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>

  <div class="top">
    <a href="../index.html">Dinijs</a>
  </div>


  <h1 class="after-top">Hotel booking engine design and implementation</h1>


  <nav>
    <ul>
      <!-- <li><a class="active" href="st10.html">Case Study</a> </li> -->
      <li><a href="https://cetriveji.com" target="_blank">Open website <i class="fas fa-external-link-alt"></i></a></li>
    </ul>
  </nav>

  <section>
    <p>This is a short case study of an ongoing web development project for Četri Vēji guesthouse that is located in Jūrkalne.</p>
  </section>

  <div class="heading">
    <h2>What is a Booking Engine?</h2>
  </div>
  <section>
    <p>When it comes to accepting reservations, hotels and guesthouses generally have two choices:</p>
    <ol>
        <li>Rely mostly on third party providers (like Booking.com and Airbnb) and note down direct bookings in a “notebook”;</li>
        <li>Use one of the many Channel Manager Software (CMS) solutions and, thus, be able to not only accept reservations through Booking.com and Airbnb, but also through a CMS booking engine.</li>
    </ol>
    <p>In most cases a booking engine is either an iframe that is embedded into a hotel website or a link that takes the user away from the hotel website. In both cases there are usually some CSS styling options, but not enough to alter what kind of information is displayed or how a booking engine structures information.</p>
  </section>


  <div class="heading">
    <h2>Information Architecture</h2>
  </div>
  <section>
    <h3>Problem</h3>
    <p>Četri Vēji guesthouse is somewhat unique because it offers connectable rooms. That means that a user can book 2 rooms separately or together as an apartment. Unfortunately, it is not possible to display these options comprehensibly if each room and apartment is showed as a separate block. Moreover, the default booking engine only shows room title, but no description.</p>
    <h3>Solution</h3>
    <p>Fortunately, this particular CMS provides an API to access CSM server, which means that it is possible to create a custom booking engine and gather necessary data using API calls. The connectable rooms can now be displayed in one block, so that the user understands that the room is a part of a larger apartment.</p>
    <img src="../pic/BookingEngine.png" alt="">
    <br>
    <p>The way it works is that a custom NodeJS application sends requests to the CMS server and the data provided by the server is then embedded in the webpage’s HTML code.</p>
    <img src="../pic/Server.png" alt="">
    <p>The video below shows the booking engine in action. When a user selects arrival and departure dates and number of guests, the booking engine shows all apartment blocks that have available rooms. Users can then see the selected number of guests, discounted price, as well as the full price for the reference. Then a click on the generated link will take users to reservation form to input personal details and finish the reservation. While the links are generated by the custom NodeJS application, the reservation forms are provided by the CMS.</p>
    <iframe src="https://www.youtube.com/embed/mXlE290bcoE?si=OagMJ7nMNCnpw-RN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  



</body>
</html>